
PORT=8080
NODE_ENV=development
APP_URL=http://localhost:8080

MONGODB_URI=tu coneccion a mongodb aqui
JWT_SECRET=tu llave secreta para jwt aqui

# Para Gmail: 1. Habilitar autenticación de 2 factores - 2. Generar contraseña de aplicación en: https://myaccount.google.com/apppasswords
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Obtener credenciales en: https://console.twilio.com/
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number_with_country_code